{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "sourceRoot": "./",
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "target": "es6",
    "typeRoots": ["node_modules/@types"],
    "paths": {
      "@src/*": ["src/*"],
      "@utils/*": ["src/utils/*"],
      "@configs/*": ["src/configs/*"],
      "@codebase/*": ["src/codebase/*"],
      "@specifier/*": ["src/utils/specifier/*"]
    },
    "lib": ["es2018", "dom"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/codebase/**/*.*"]
}
